<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Table3</title>
        </head>
        <body>
            <table align="center" cellspacing="2" cellpadding="4" border="2">
                <caption>School Time Table</caption>
                <thead align="center" style="background-color: rgba(10, 174, 199, 0.34);">
                 <tr>
                    <th colspan="12">Name of the Class : HTML Basics</th>
                 </tr>
                 <tr>
                   <th rowspan="2">Days</th>
                   <th>9.15 - 9.45</th>
                   <th>9.45 - 10.30</th>
                   <th rowspan="2">Break 10.30 - 10.40</th>
                   <th>10.40 - 11.25</th>
                   <th>11.25 - 12.10</th>
                   <th rowspan="2">Break 12.10 - 1.00</th>
                   <th>1.00 - 1.40</th>
                   <th>1.40 - 2.20</th>
                   <th rowspan="2"> Break 2.20 - 2.30</th>
                  <th> 2.30 - 3.10 </th>
                  <th>3.10 - 3.45</th>
                 </tr>
                 <tr>
                    <th>I period</th>
                    <th>II period</th>
                    <th>III period</th>
                    <th>IV period</th>
                    <th>V period</th>
                    <th>VI period</th>
                    <th>VII period</th>
                    <th>VIII period</th>
                 </tr>
                </thead>
                <tbody align="center" style="background-color: rgba(99, 113, 99, 0.268);">
                    <tr>
                        <td>Monday</td>
                        <td>Englsih</td>
                        <td>HTML</td>
                        <td rowspan="5">10 mins Break</td>
                        <td colspan="2">Maths</td>
                        <td rowspan="5">Lunch Break 10 mins</td>
                        <td>Physics</td>
                        <td>Chemistry</td>
                        <td rowspan="5">10 mins Break</td>
                        <td>Social</td>
                        <td>P.T.</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>HTML</td>
                        <td>Maths</td>
                        <td>Physics</td>
                        <td>English</td>
                        <td>Chemistry</td>
                        <td>Science</td>
                        <td>Gujarati</td>
                        <td>P.T.</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Physics</td>
                        <td>Maths</td>
                        <td colspan="2">English</td>
                        <td >Social</td>
                        <td>Science</td>
                        <td>Gujarati</td>
                        <td>HTML</td>

                    </tr>
                   <tr>
                    <td>Thursday</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>HTML</td>
                    <td>Gujarati</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>P.T.</td>
                   </tr>
                   <tr>
                    <td>Friday</td>
                    <td colspan="2">english</td>
                    <td>maths</td>
                    <td>Hindi</td>
                    <td>Physics</td>
                    <td>Scince</td>
                    <td colspan="2">P.T.</td>
                   </tr>
                </tbody>
            </table>
        </body>
</html>